name=ArtnetWifi
version=1.1.0
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=ArtNet with the ESP8266
paragraph=Send and receive Art-Net frames using WiFi. Tested on the ESP8266.
category=Communication
url=http://github.com/rstephan/ArtnetWifi
architectures=esp8266
